-------------/etc/security/limits.conf-------------
elasticsearch   -       nofile          65535
elasticsearch   hard    nproc           16384

-------------/etc/sysctl.conf-------------
vm.max_map_count=262144

-------------elasticsearch.service-------------
[Service]
LimitMEMLOCK=infinity

-------------/etc/elasticsearch/jvm.options-------------
-Xms30g
-Xmx30g
## G1GC Configuration
# NOTE: G1GC is only supported on JDK version 10 or later.
# To use G1GC uncomment the lines below.
10-:-XX:-UseConcMarkSweepGC
10-:-XX:-UseCMSInitiatingOccupancyOnly
10-:-XX:+UseG1GC
10-:-XX:G1ReservePercent=25
10-:-XX:InitiatingHeapOccupancyPercent=30
#-XX:+HeapDumpOnOutOfMemoryError
#-XX:HeapDumpPath=/var/lib/elasticsearch


-------------elasticsearch.yml-----------------

cluster.name: escls01
node.name: data-7
node.attr.disk_type: ssd
bootstrap.memory_lock: true
network.host: 192.168.3.63
discovery.seed_hosts: ["192.168.3.62", "192.168.3.68", "192.168.3.69"]
cluster.initial_master_nodes: ["master-1"]
node.master: false
node.data: true
indices.recovery.max_bytes_per_sec: 1024mb
indices.memory.index_buffer_size: 20%
thread_pool.write.queue_size: 10000
xpack.security.enabled: true
xpack.security.transport.ssl.enabled: true
xpack.security.transport.ssl.verification_mode: certificate
xpack.security.transport.ssl.keystore.path: certs/escls01-certificates.p12
xpack.security.transport.ssl.keystore.password: #########
xpack.security.transport.ssl.truststore.path: certs/escls01-certificates.p12
xpack.security.transport.ssl.truststore.password: #########
